# SchoolLib

./: SchoolLib.sln
SchoolLib/: Program.cs  SchoolLib.csproj  Startup.cs
SchoolLib/Controllers/: HomeController.cs
SchoolLib/Models/: ErrorViewModel.cs
SchoolLib/Properties/: launchSettings.json
SchoolLib/Views/: _ViewImports.cshtml
SchoolLib/Views/Shared/: _Layout.cshtml
SchoolLib_DataAccess/: SchoolLib_DataAccess.csproj
SchoolLib_Model/Model/: ErrorViewModel.cs
